APP_PORT=
COOKIES_SECRET=

CHANNEL_NAME=
ASSET_CHAINCODE_NAME=
USER_CHAINCODE_NAME=
MSP_ID=

#####
## ONLY WHEN USING DOCKER
#####
LOCAL_CRYPTO_PATH=

CRYPTO_PATH=
KEY_DIRECTORY_PATH=
CERT_PATH=
TLS_CERT_PATH=

PEER_ENDPOINT=
PEER_HOST_ALIAS=
