APP_PORT=
COOKIES_SECRET=

CHANNEL_NAME=
ASSET_CHAINCODE_NAME=
USER_CHAINCODE_NAME=
MSP_ID=

#####
## ONLY WHEN USING DOCKER
#####
LOCAL_CRYPTO_PATH=../test-network/organizations/peerOrganizations/org1.example.com
CRYPTO_PATH=
KEY_DIRECTORY_PATH=
CERT_PATH=
TLS_CERT_PATH=

PEER_ENDPOINT=peer0.org1.example.com:7051
PEER_HOST_ALIAS=
